{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTKey": {
    "key": "JKNDJKBFJDGFBHGCFGEYGFYEBGFYUEGBUYGMNMNMNWJKEHHDJWHA5454QW54D"
  }
}
